<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebService\WebService-Lib\WebService-Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ressources" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.1.1" />
  </ItemGroup>

</Project>
